<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        #one
        {
            border-width: 2 px;
            border-color: rgba(221, 230, 223, 0.596);
            border-style: solid;
            margin-left: 1330px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(201, 195, 207, 0.578), rgb(70, 6, 28));            
            
        }
        #two
        {
            border-width: 2 px;
            border-color: rgb(185, 67, 67);
            border-style: solid;
            margin-left: 1151px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(143, 195, 22, 0.66), rgb(118, 12, 67));            
            margin-top: -23px;
        }
        #three
        {
            border-width: 2 px;
            border-color: rgb(11, 6, 43);
            border-style: solid;
            margin-left: 972px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg,rgba(91, 98, 75, 0.747),rgba(221, 20, 20, 0.73));            
            margin-top: -23px;
        }
        #four
        {
            border-width: 2 px;
            border-color: rgba(37, 35, 35, 0.119);
            border-style: solid;
            margin-left: 793px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(108, 44, 44, 0.605), rgba(142, 179, 42, 0.825));            
            margin-top: -23px;
        }
        #five
        {
            border-width: 2 px;
            border-color: rgb(158, 148, 174);
            border-style: solid;
            margin-left: 614px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgb(216, 219, 208), rgba(156, 9, 9, 0.242));            
            margin-top: -23px;
        }
        #six
        {
            border-width: 2 px;
            border-color: rgb(23, 18, 27);
            border-style: solid;
            margin: 435px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, orange, rgb(184, 171, 180));            
            margin-top: -22px;
        }
        #seven
        {
            border-width: 2 px;
            border-color: rgb(122, 185, 67);
            border-style: solid;
            margin-left: 256px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg,rgb(242, 229, 242),yellow);            
            margin-top: -435px;
        }
    </style>
</head>
<body>
    

    <h1 id="one"></h1>
    <h1 id="two"></h1>
    <h1 id="three"></h1>
    <h1 id="four"></h1>
    <h1 id="five"></h1>
    <h1 id="six"></h1>
    <h1 id="seven"></h1>
</body>
</html>