<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        #one
        {
            border-width: 2 px;
            border-color: rgb(158, 26, 26);
            border-style: solid;
            margin-left: 20px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(126, 186, 47, 0.578), rgb(70, 6, 28));            
            
        }
        #two
        {
            border-width: 2 px;
            border-color: rgb(185, 67, 67);
            border-style: solid;
            margin-left: 198px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(209, 170, 170, 0.66), rgb(118, 12, 67));            
            margin-top: -23px;
        }
        #three
        {
            border-width: 2 px;
            border-color: rgb(185, 67, 67);
            border-style: solid;
            margin-left: 375px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg,rgba(83, 83, 236, 0.747),rgba(0, 0, 0, 0.73));            
            margin-top: -23px;
        }
        #four
        {
            border-width: 2 px;
            border-color: rgb(185, 67, 67);
            border-style: solid;
            margin-left: 553px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgba(179, 105, 105, 0.605), rgba(41, 17, 119, 0.825));            
            margin-top: -23px;
        }
        #five
        {
            border-width: 2 px;
            border-color: rgb(158, 148, 174);
            border-style: solid;
            margin-left: 731px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgb(23, 39, 42), rgb(19, 81, 19));            
            margin-top: -23px;
        }
        #six
        {
            border-width: 2 px;
            border-color: rgb(253, 254, 254);
            border-style: solid;
            margin-left: 909px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, ghostwhite, rgb(198, 235, 17));            
            margin-top: -23px;
        }
        #seven
        {
            border-width: 2 px;
            border-color: rgb(253, 254, 254);
            border-style: solid;
            margin-left: 1087px;
            padding: 50px;
            width: 75px;
            background: linear-gradient(45deg, rgb(25, 0, 255), green);            
            margin-top: -23px;
        }
    </style>
</head>
<body>
    

    <h1 id="one"></h1>
    <h1 id="two"></h1>
    <h1 id="three"></h1>
    <h1 id="four"></h1>
    <h1 id="five"></h1>
    <h1 id="six"></h1>
    <h1 id="seven"></h1>
</body>
</html>